; see http://xdebug.org/docs/all_settings
xdebug.max_nesting_level = 250 
;zend_extension="/usr/lib/php5/20100525/xdebug.so" ;this is what is used on ubuntu
zend_extension="/usr/lib64/php/modules/xdebug.so"
xdebug.default_enable = 1
xdebug.idekey = "PHPSTORM"
xdebug.remote_enable = 1
xdebug.remote_autostart = 0
xdebug.remote_port = 9000
xdebug.remote_handler=dbgp
xdebug.remote_log="/var/log/xdebug/xdebug.log"
xdebug.remote_host=10.0.2.2


;this is for cachegrind
;xdebug.profiler_enable=1 #use brower plugin to enable this instead (or always recording)
xdebug.profiler_output_dir=/var/www/symfony/web/tmp/profiler
xdebug.profiler_enable_trigger=1
